@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
}

ul li {
    list-style: none !important;
}


header,
.top-menu {
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0px 20px 0px 20px;
    align-items: center;
}

.icon {
    margin-left: 110px;

}

.icon img {
    width: 73px;
    height: 45px;
}

nav ul,
.top-menu nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 50px;
}

nav ul li a,
.top-menu nav ul li a {
    padding-top: 0;
    padding-bottom: 0;
    color: #FFFFFF;
    font-family: Oswald, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: .5s ease;
    text-decoration: none;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.top-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(30deg, rgba(53, 13, 130, 0.9) 0%, rgba(128, 33, 181, 0.9) 100%);
    transform: translateY(-100%);
    /* Başlanğıcda gizlidir */
    transition: transform 0.3s ease-in-out;
    z-index: 35;
}

.show {
    transform: translateY(0);
    /* Yuxarı scroll edəndə görünür */
}

.connect {
    margin-left: 20px;
}

.connect ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}



.home {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 60px 10px 20px 10px;
    gap: 60px;
    margin-bottom: 140px;
}

.about,
.pricing {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 10px 20px 10px;
    gap: 60px;
    background-color: #f7f8fb;
    padding-bottom: 70px;
}


.digital-info {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
}

/*.kub{
    width: 160%;
    height: 160%;
    border-radius: 50px;
    transform: rotate(60);
}*/
.kub {
    position: absolute;
    z-index: -1;
    right: -61%;
    top: -90%;
    height: 123%;
    width: 121%;
    transform: rotate(-43deg);
    transition: .8s ease;
    background: linear-gradient(rgb(98, 37, 181), rgb(128, 33, 181));
    border-radius: 50px;
}



.foto img {
    width: 100%;
    height: auto;
}

.digital {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
}

.digital p,
.about-info,
.work-info p,
.customer-about p,
.customers-slider p {
    color: #202020;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 200;
}

.digital h1,
.work-info h1 {
    color: #202020;
    font-family: Oswald, sans-serif;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.customer-about h1 {
    color: #202020;
    font-family: Oswald, sans-serif;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.pink-btn {
    width: 170px;
    height: 40px;
    border: solid 1px #fa2851;
    color: #FFFFFF !important;
    font-weight: 400;
    padding: 10px 15px 10px 15px;
    background-color: #fa2851;
    border-radius: 40px;
    text-transform: uppercase;
    text-align: center;
    transition: .8s ease;
    cursor: pointer;
    margin-top: 20px;
}



.time-loading ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.round {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round p {
    position: absolute;
    z-index: 1;
    color: #202020;
    font-size: 30px;
    font-weight: 300;
}


.round img {
    width: 200px;
    height: 200px;
    height: auto;
}

.year {
    max-width: 184px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    font-family: Roboto, sans-serif;
    color: #202020;
    font-size: 20px;
    opacity: .7;
    margin-top: 30px;
    text-align: center;
}


.dijital-about,
.about-info {
    width: 60%;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}


.dijital-about h1 {
    width: 70%;
    color: #202020;
    font-family: Oswald, sans-serif;
    font-size: 60px;
    font-weight: 700;
    margin: auto;
    line-height: 1.2;
    padding-bottom: 40px;
    padding-top: 10px;
}

.dijital-about p {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    color: #202020;
    font-weight: 500;
    margin-bottom: 20px;
}

.work {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}



.work-info {
    width: 85%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin: auto;
}

.work-info h1 {
    width: 50%;
}

.work-info p {
    width: 40%;
}


.box {
    width: 100%;
    height: auto;
    margin: auto;
    padding-bottom: 80px;
}


.swiper {
    width: 100%;
    height: auto;
    margin: auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}






.slider {
    width: 80%;
    height: auto;
    margin: auto;
}

.slider div {
    width: 95%;
    height: auto;
    margin: auto;
    position: relative;
}

.slider img {
    width: 100%;
}

.slider span h5 {
    color: #373c48;
    font-size: 26px;
    font-weight: 500;
    font-family: Roboto, sans-serif;
}

.slider span p {
    font-size: 16px;
    color: #bfc4ce;
    font-family: Roboto, sans-serif;
}

.slider-name {
    width: 100%;
    height: auto;
    padding: 60px 30px 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
}









.price ul {
    width: 75%;
    height: auto;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin: auto;
}


.price ul li {
    box-shadow: 1px 1px 25px #e2e2e2;
    position: relative;
}


.price-num {
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
}

.price-num h3 {
    padding: 25px 30px;
    color: #575757;
    font-size: 48px;
    font-weight: 500;
    display: inline-block;
    /* align-items: center; */
    margin-bottom: 8px;
    transition: .3s ease;
    font-family: Roboto, sans-serif;
    z-index: 9;
}

.price-num p {
    color: #595f6f;
    font-size: 18px;
    font-weight: 500;
    transition: .3s ease;
    font-family: Roboto, sans-serif;
}


.price-info {
    list-style: none;
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 300;
    margin-bottom: 10px;
    transition: .3s ease;
    display: inline-block;
    position: relative;
    padding: 25px 30px;
    z-index: 9;
}

.price ul li div:nth-child(1) {
    background-color: #FFFFFF;
}


.blog img {
    background-size: contain;
}



.customers {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 60px;
    margin: auto;
    padding-top: 60px;
}

.customer-header {
    width: 40%;
}


.customer-comments {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    margin: auto;
}

.customers-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.icon-img img {
    width: 28px;
    height: 33px;
}

.customer-profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.fa-quote-left {
    width: 278px !important;
    height: 133px !important;
    color: #46128e;
    background-color: #bfc4ce;
}


.customers-slider p {
    text-align: center;
}


.blog {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #f7f8fb;
}

.blog-main {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.blog-main img {
    width: 100%;
    height: 100%;
}

.contact {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    margin-bottom: 160px;
}

.contact-info {
    width: 70%;
    padding-top: 70px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.form-input {
    width: 100%;
    height: auto;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.info {
    width: 42%;

    input {
        color: #8799a3;
        font-size: 16px;
        width: 100%;
        height: 22%;
        padding: 25px;
        margin-bottom: 20px;
        outline: none;
        border: solid 2px #eceef2;
    }
}

.info input::placeholder,
textarea::placeholder {
    font-weight: 450;
    line-height: 1.5;
    color: #95a5ad;
    /* font-family: Oswald, sans-serif;*/
    font-family: Roboto, sans-serif;
}


.message {
    width: 58%;

    textarea {
        padding: 13px;
        padding-left: 25px;
        height: 80%;
        color: #8799a3;
        font-size: 16px;
        outline: none;
        border: solid 2px #eceef2;
        resize: none;
    }
}


.send-btn {
    width: 100%;
    height: 40px;
    border: solid 1px #fa2851;
    color: #FFFFFF !important;
    font-weight: 400;
    padding: 10px 15px 10px 15px;
    background-color: #fa2851;
    border-radius: 40px;
    text-transform: uppercase;
    text-align: center;
    transition: .8s ease;
    cursor: pointer;
}



.blog-info h1 {
    width: 100%;
    color: #202020;
    font-family: Oswald, sans-serif;
    font-size: 60px;
    font-weight: 700;
    margin: auto;
    line-height: 1.2;
    padding-bottom: 40px;
    padding-top: 10px;
}

.blog-info p {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    color: #202020;
    font-weight: 200;
    margin-bottom: 20px;
}

.location {
    width: 100%;
    height: auto;
    padding: 20px 20px;
    background: url(./image/contact-background.png);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.location ul {
    margin-top: 30px;
    list-style: none;
}


.location ul li {
    margin-bottom: 20px;
    color: #202020;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.location ul li i {
    font-size: 23px;
    margin-right: 20px;
    margin-bottom: 8px;
    color: #350d82;
}


.location h1 {
    color: #202020;
    font-size: 40px;
    font-family: Oswald, sans-serif;

}


.form h1 {
    width: 100%;
    color: #202020;
    font-size: 40px;
    font-family: Oswald, sans-serif;
}

.location p {
    color: #202020;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
}




/*Overlay code*/



.sidemenu {
    background: url(./image/download.jpg);
    background-size: cover;
    background-position: center;
    z-index: 2032;
    height: 100vh;
    width: 100%;
    display: none;
    animation: move3;
    animation-delay: 0.1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition: all 3s ease-out;
    position: relative;
    overflow: hidden;
    z-index: 34;
}

@keyframes move3 {
    0% {
        top: 500px;
    }

    100% {
        top: 0px;
    }
}

.bt-anima {
    animation: move4;
    animation-delay: 0.1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition: all 3s ease-out;
    position: relative;
    overflow: hidden;
}

@keyframes move4 {
    0% {
        bottom: 500px;
    }

    100% {
        bottom: 0px;
    }
}









.bg-overlay {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    background: linear-gradient(30deg, rgba(53, 13, 130, 0.9) 0%, rgba(128, 33, 181, 0.9) 100%);
}


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container img {
    object-fit: cover;
    margin-bottom: 50px;
}


.side-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* background-color: #95a5ad;*/
    justify-content: space-between;
    border-bottom: 1px solid #bcbcbc;
    padding-bottom: 50px;
}

.side-nav ul li a {
    display: inline-table;
    color: #fff;
    padding: 2px 0 3px 0 !important;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    position: relative;
    border-radius: 0;
    font-family: Oswald, sans-serif;
}

.side-footer {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    color: #FFFFFF;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-bottom: 5px;

}

.menu-company-details span {
    display: block;
}


.social-icons-simple {
    display: flex;
    flex-direction: row;
    gap: 30px;
}


.btn-close {
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-left: 95%;
    cursor: pointer;
}

i.fa-solid.fa-xmark::before {
    width: 50px;
    height: 50px;
    color: #FFFFFF;
    font-size: 30px;
}



.display {
    display: block;
    z-index: 89;
    width: 100%;
    height: 100vh;
    position: fixed;
}


@media (max-width: 1000px) {

    .digital-info {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }

    .kub {
        display: none;
    }

    header,
    .top-menu {
        background-color: #46128e;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .digital-info {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }


    .digital {
        width: 90%;
        display: flex;
        flex-direction: column;
        text-align: center !important;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .home {
        padding: 0 0 40px;
        margin-bottom: 0;
    }

    .connect {
        display: none;
    }


    .bars {
        position: absolute;
        right: 30px;
    }

    .foto {
        display: none;
    }

    header nav,
    .top-menu nav {
        display: none;
    }

    .blog-info{
        padding-bottom: 60px;
        padding-top: -30px;
    }


    .menu {
        align-items: center;
    }

    .price ul {
        width: 70%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

}


@media (max-width: 800px) {


    .time-loading ul {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .work-info {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .work-info h1 {
        font-size: 38px;
        width: 100%;
    }

    .work-info p {
        width: 90%;
        padding-bottom: 40px;
    }

    .price ul {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .customer-comments {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        margin: auto;
    }

    .blog-main {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contact-info {
        width: 80%;
        padding-top: 70px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .form,
    .location {
        width: 90%;
    }

}



/* Animasiya*/




.price-bottom-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    z-index: -1;
    display: none;
    height: 0%;
}

.price ul li:hover {
    .price-bottom-overlay {
        bottom: 100%;
        display: block;
        animation: move6;
        animation-delay: 0.1s;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
        transition: all 1s ease-out;
        background: linear-gradient(#350d82 0%, #8021b5 100%);
    }

    .price-info p {
        color: white;
        z-index: 89;
    }
}

@keyframes move6 {
    0% {
        height: 0%;

    }

    100% {
        height: 100%;
    }
}




.price-top-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 100%;
    z-index: 0;
    display: none;
}

.price ul li:hover {
    .price-top-overlay {
        display: block;
        animation: move5;
        animation-delay: 0.1s;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
        transition: all 1s ease-out;
        background-color: #fa2851;
    }

    .price-num p {
        color: white;
        z-index: 50;
    }

    .price-num h3 {
        color: #fff;
    }
}

@keyframes move5 {
    0% {
        height: 0%;

    }

    100% {
        height: 100%;
        top: 0;
    }
}






/*.price-top-overlay{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 100%;
    z-index: 1;
    background: linear-gradient(30deg, #350d82 0%, #8021b5 100%);
    display: block;
    transition: .3s ease;
}



*/









































/*<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%" gradientTransform="rotate(120)">
                            <stop offset="0%" style="stop-color:rgb(98,37,181);stop-opacity:1"></stop>
                            <stop offset="40%" style="stop-color:rgb(128,33,181);stop-opacity:1"></stop>
                        </linearGradient>*/